<html>
	<head>
		<title>PAN Spacecraft</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<style>
			body { margin: 0; }
			canvas { display: block; }
			#info {
				position: absolute;
				top: 10px;
				left: 20px;
				width: 100%;
				text-align: left;
				z-index: 100;
				display:block;
				font-family: 'Roboto', sans-serif;
				color:azure;
			}
		</style>
		<script src="js/lib/three.js"></script>
		<script src="js/lib/OrbitControls.js"></script>
		<script type="module" src="js/animation.js"></script>
	</head>
	<body>
		<div id="info">
			<span>Pathfinder for Autonomous Navigation</span>
			<br />
			<span>Space Systems Design Studio, Cornell University</span>
			<br />
			<br />
			<span>Camera center: <button id="leader" style="background-color:0xa241cc;">Leader</button> <button id="follower">Follower</button> <button id="earth">Earth</button></span>
		</div>
	</body>
</html>
